# Breakout_Reforged

./: Breakout Reforged.sln  Breakout Reforged.vcxproj  Breakout Reforged.vcxproj.filters  cpp.hint  game.xml  includeSheet.props
resources/: 1.xml  end.xml  game.xml  intro.xml  menu.xml  test.xml
sources/: main.cpp
sources/Drawables/: Background.cpp  Background.h  FPSCounter.cpp  FPSCounter.h  KeyShower.cpp  KeyShower.h  Label.cpp  Label.h
sources/EventInterfaces/: EventProcessor.cpp  EventProcessor.h  IDrawable.h  IKeyboardEvents.h  IMouseEvents.h  IPositionable.cpp  IPositionable.h  IUpdatable.h
sources/GameEngine/: Engine.cpp  Engine.h
sources/Physics/: CircleObject.cpp  CircleObject.h  Object2D.cpp  Object2D.h  Physics2D.cpp  Physics2D.h  RectangleObject.cpp  RectangleObject.h
sources/Rudimentary/: ClickableItem.cpp  ClickableItem.h  DrawableItem.cpp  DrawableItem.h  Renderer.cpp  Renderer.h  Texture.cpp  Texture.h  Window.cpp  Window.h
sources/TextureLoaders/: SDLInit.cpp  SDLInit.h
sources/Windows/MainWindow/: MainWindow.cpp  MainWindow.h
sources/ball/: Ball.cpp  Ball.h
sources/brick/: Brick.cpp  Brick.h
sources/brick_type/: BrickEnforcement.cpp  BrickEnforcement.h  HardBrick.cpp  HardBrick.h  InvicibleBrick.cpp  InvicibleBrick.h  MediumBrick.cpp  MediumBrick.h  WeakBrick.cpp  WeakBrick.h
sources/circle/: Circle.cpp  Circle.h
sources/game/: game.cpp  game.h
sources/interfaces/: IBreakObservation.h  IDrawable.h  IHitObservation.h  IMovable.h  IPlayable.h  IPresentable.h
sources/level/: Level.cpp  Level.h
sources/menu/: Menu.cpp  Menu.h
sources/platform/: Platform.h
sources/rectangle/: Rectangle.cpp  Rectangle.h
sources/scene/: Scene.cpp  Scene.h  SceneFactory.cpp  SceneFactory.h
sources/shaped_object/: ShapedObject.cpp  ShapedObject.h
sources/sound_object/: SoundObject.h
sources/timer/: Timer.cpp  Timer.h
sources/xml_parser/: XMLParser.cpp  XMLParser.h
x64/Debug/: Breakout Reforged.exe.recipe  Breakout Reforged.ilk  Breakout Reforged.vcxproj.FileListAbsolute.txt  engine.obj.enc  fpscounter.obj.enc  keyshower.obj.enc  mainwindow.obj.enc  sdlinit.obj.enc  vc142.idb  window.obj.enc
x64/Debug/Breakout.DA49EB58.tlog/: Breakout Reforged.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
